{
  "files": [],
  "references": [
    { "path": "./tsconfig.node.json" },
    { "path": "./tsconfig.web.json" },
    { "path": "../../packages/config" },
    { "path": "../../packages/database" },
    { "path": "../../packages/shared" },
    { "path": "../../packages/ui" }
  ]
}
